/*/************MEDIA QUERIES****************/

/* DEFAULT  Below Phone Size*/
body:after {
/*    content: "Xtra Small";*/
    position: fixed;
    top: 0;
    right: 50%;
    width: 60px;    
    margin-left: -30px;
    content: "Xtra Small";
}

/* Phone Size and up*/
@media (min-width: 480px) {
    body:after {
    content: "Small";
/*        content: "Small";*/
    }
}
/*Tablet Size and up */
@media (min-width: 768px) {
    body:after {
    content: "Med";
/*        content: "Med";*/
    }
}

/*Desktop Size and UP */
@media (min-width: 1024px) {
    body:after {
/*        content: "Large";*/
    }
}*/